{
  "dependencies": [
    "boost-graph",
    "boost-iterator",
    "boost-mpi",
    "boost-serialization",
    "boost-stacktrace",
    "eigen3",
    "fmt",
    "gtest",
    "indicators",
    "lfreist-hwinfo",
    "argh",
    "nlohmann-json",
    "boost-cmake"
  ]
}
